url: TBD
endpoint: 
1. Payment Notification Handling (POST)
=> /payment/handling

Jl. Hiu Raya No.6 Blok A, RT.008/RW.013, Komplek Kopassus Kedayutama, Kel. Sukatani, Kec. Tapos, Kota Depok, Jawa Barat.




// {
//     "update_id": 158621285,
//     "message": {
//         "message_id": 3125,
//         "from": {
//             "id": 1139051246,
//             "is_bot": false,
//             "first_name": "Kupi",
//             "username": "wiwiwddd",
//             "language_code": "en"
//         },
//         "chat": {
//             "id": 1139051246,
//             "first_name": "Kupi",
//             "username": "wiwiwddd",
//             "type": "private"
//         },
//         "date": 1660397513,
//         "text": "/start",
//         "entities": [
//             {
//                 "offset": 0,
//                 "length": 6,
//                 "type": "bot_command"
//             }
//         ]
//     }
// }
